<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:text="BeansCount: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/numCount"
        android:layout_width="71dp"
        android:layout_height="18dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/upgrdBeansBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade Beans"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <Button
        android:id="@+id/upgrdClickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade Click"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />
    <TextView
        android:id="@+id/upgrdBeansTxt"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="250"
        app:layout_constraintBottom_toTopOf="@+id/upgrdBeansBtn"
        app:layout_constraintEnd_toEndOf="@+id/upgrdBeansBtn"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/upgrdBeansBtn" />

    <TextView
        android:id="@+id/upgrdClickTxt"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/upgrdClickBtn"
        app:layout_constraintEnd_toEndOf="@+id/upgrdClickBtn"
        app:layout_constraintStart_toStartOf="@+id/upgrdClickBtn" />

    <ImageButton
        android:id="@+id/imageBeansBtn"
        android:layout_width="212dp"
        android:layout_height="283dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beans" />

    <TextView
        android:id="@+id/popUpText"
        android:layout_width="111dp"
        android:layout_height="93dp"
        android:text=""
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>